<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Cross-border Maturity Model</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="/assets/js/script.js" defer></script>
</head>
<body>
<!-- Dans le body, en dehors de tes sections -->
<div class="logo-container-left">
  <img src="/assets/images/logo-awex.png" alt="Logo gauche">
</div>

<div class="logo-container-right">
  <img src="/assets/images/logo-awex.png" alt="Logo droit">
</div>
  <div class="wrapper">
    <div class="content">
    <h1>Cross-border Maturity Model (CMM)</h1>    

        <!-- Section : PROFIL -->
        <div class="section" id="section-profil">
          <h2>PROFIL</h2>
              <div>
                  <form id="form-profil">
                    <!-- Question 1 -->
                    <div class="question">
                      <div class="field-block">
                      <p>1. Quel type d'entreprise êtes-vous ?</p>
                      <select name="1">
                        <option value="">Sélectionnez une option</option>
                        <!-- Ajoutez ici vos options -->
                        <option value="option1">Fabricant B2B</option>
                        <option value="option2">Fabricant B2B2C</option>
                        <option value="option3">Fabricant B2C</option>
                        <option value="option4">Retailer multicanal</option>
                        <option value="option5">Société de service</option>
                        <option value="option6">Start-up</option>
                        <option value="option7">Grossiste/Distributeur</option>
                      </select>
                      </div>
                      <div class="comment-block">
                        <label>Commentaire</label>
                        <textarea name="commentaire1" rows="3" placeholder="Votre commentaire..."></textarea>
                      </div>
                    </div>
              
                    <!-- Question 2 -->
                    <div class="question">
                      <div class="field-block">
                      <p>2. Quel est votre secteur d'activité ?</p>
                      <select name="2">
                        <option value="">Sélectionnez une option</option>
                        <!-- Ajoutez ici vos options -->
                        <option value="option1">Aeronautic - Spacial</option>
                        <option value="option2">Agriculture - horticulture - sylviculture</option>
                        <option value="option3">Car & Accessories</option>
                        <option value="option4">Consumer Electronics</option>
                        <option value="option5">Editions (Books-Magazines - Art)</option>
                        <option value="option6">Energy (renewable)</option>
                        <option value="option7">Fashion - Jewelry – Baby</option>
                        <option value="option8">Food – Drinks</option>
                        <option value="option9">Home - Garden – DIY</option>
                        <option value="option10">Industry (other)</option>
                        <option value="option11">Infrastructure - construction</option>
                        <option value="option12">IT information technologies (incl. Security-cyber)</option>
                      </select>
                      </div>
                      <div class="comment-block">
                        <label>Commentaire</label>
                        <textarea name="commentaire2" rows="3" placeholder="Votre commentaire..."></textarea>
                      </div>
                    </div>
               
                    <!-- Question 3 -->
                    <div class="question">
                      <div class="field-block">
                      <p>3. Quel est votre taille d'entreprise ?</p>
                      <select name="3">
                        <option value="">Sélectionnez une option</option>
                        <!-- Ajoutez ici vos options -->
                        <option value="option1">Start-up</option>
                        <option value="option2">TPE</option>
                        <option value="option3">PME</option>
                        <option value="option4">Grande Entreprise</option>
                      </select>
                      </div>
                      <div class="comment-block">
                        <label>Commentaire</label>
                        <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                      </div>
                    </div>
              
                    <!-- Question 4 (ouverte) -->
                    <div class="question">
                      <div class="field-block">
                      <p>4. Quel est votre principal marché export actuel ?</p>
                      <input type="text" name="4" placeholder="Votre réponse">
                      </div>
                      <div class="comment-block">
                        <label>Commentaire</label>
                        <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                      </div>
                    </div>
              
                    <!-- Question 5 (ouverte) -->
                    <div class="question">
                      <div class="field-block">
                      <p>5. Quel est votre principal marché export visé ?</p>
                      <input type="text" name="5" placeholder="Votre réponse">
                      </div>
                      <div class="comment-block">
                        <label>Commentaire</label>
                        <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                      </div>
                    </div>
              
                    <!-- Question 6 -->
                    <div class="question">
                      <div class="field-block">
                      <p>6. Disposez-vous d’une bonne notoriété/visibilité de marque/enseigne sur le marché local ?</p>
                      <select name="6">
                        <option value="">Sélectionnez une option</option>
                        <!-- Ajoutez ici vos options -->
                        <option value="option1">Aucune notoriété (marque inconnue)</option>
                        <option value="option2">Notoriété faible (marque peu reconnue)</option>
                        <option value="option3">Elevée (marque reconnue)</option>
                        <option value="option4">Très élevée (top of mind)</option>
                      </select>
                      </div>
                      <div class="comment-block">
                        <label>Commentaire</label>
                        <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                      </div>
                    </div>
              
                    <!-- Question 7 -->
                    <div class="question">
                      <div class="field-block">
                      <p>7. Quels sont vos effectifs dédiés à l'e-commerce transfrontalier ?</p>
                      <select name="7">
                        <option value="">Sélectionnez une option</option>
                        <!-- Ajoutez ici vos options -->
                        <option value="option1">Je suis seul à gérer CBEC</option>
                        <option value="option2">J'ai un spécialiste du numérique à mes côtés</option>
                        <option value="option3">J'ai un collaborateur multilingue</option>
                        <option value="option4">Je fais appel à la sous-traitance pour toutes les facettes</option>
                        <option value="option5">J'ai une équipe dédiée</option>
                      </select>
                      </div>
                      <div class="comment-block">
                        <label>Commentaire</label>
                        <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                      </div>
                    </div>
              
                    <!-- Question 8 -->
                    <div class="question">
                      <div class="field-block">
                      <p>8. Disposez-vous déjà d'un webshop/site e-commerce ?</p>
                      <select name="8">
                        <option value="">Sélectionnez une option</option>
                        <!-- Ajoutez ici vos options -->
                        <option value="0" data-weight="0">Non</option>
                        <option value="3" data-weight="3">En cours</option>
                        <option value="7" data-weight="7">Oui partiellement</option>
                        <option value="10" data-weight="10">Oui totalement</option>
                      </select>
                      </div>
                      <div class="comment-block">
                        <label>Commentaire</label>
                        <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                      </div>
                    </div>

                  </form>
                  <div class= "score" id="result-profil">
                    <p id="total-score-profil">Total score: 0</p>
                  </div>            
            </div>  
        </div>
        
        <!-- Section 1: STRATÉGIES -->
        <div class="section" id="section-strategie">
            <h2>STRATÉGIE</h2>
            <div>
             <form id="form-strategie">
                  <div class="question">
                    <div class="field-block">
                    <p>1. Quel est votre modèle de vente en ligne ?</p>
                    <select name="9">
                      <option value="">Sélectionnez une option</option>
                      <!-- Ajoutez ici vos options -->
                      <option value="option1">B2B e-commerce</option>
                      <option value="option2">B2B2C e-commerce</option>
                      <option value="option3">B2C e-commerce </option>
                      <option value="option4">C2B e-commerce</option>
                      <option value="option5">C2C e-commerce</option>
                      <option value="option6">Dropshipping</option>
                      <option value="option7">E-commerce service provider</option>
                      <option value="option8">Merchant only on marketplace</option>
                      <option value="option9">Pure player</option>
                      <option value="option10">Selling Boxes / Abonnements</option>
                      <option value="option11">Social Selling</option>
                      <option value="option12">Store-based mainly retailer</option>
                    </select>
                    </div>
                    <div class="comment-block">
                      <label>Commentaire</label>
                      <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                    </div>
                  </div>
            
                  <div class="question">
                    <div class="field-block">
                    <p>2. Quels sont vos objectifs de vente en ligne à moyen terme ?</p>
                    <select name="10">
                      <option value="">Sélectionnez une option</option>
                      <!-- Ajoutez ici vos options -->
                      <option value="option1">Augmenter votre chiffre d’affaire</option>
                      <option value="option2">Accroître la fidélisation des clients</option>
                      <option value="option3">Acquérir de nouveaux clients</option>
                      <option value="option4">Apporter de l’innovation aux clients</option>
                      <option value="option5">Augmenter votre retour sur investissement</option>
                      <option value="option6">Vendre de nouveaux produits</option>
                    </select>
                    </div>
                    <div class="comment-block">
                      <label>Commentaire</label>
                      <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                    </div>
                  </div>
            
                  <div class="question">
                    <div class="field-block">
                    <p>3. Analysez-vous minutieusement votre trafic web afin de déterminer votre expansion marché ?</p>
                    <select name="11">
                      <option value="">Sélectionnez une option</option>
                      <!-- Ajoutez ici vos options -->
                      <option value="0" data-weight="0">Pas du tout d'analyse (0/10)</option>
                      <option value="3" data-weight="3">En cours d'implémentation (3/10)</option>
                      <option value="7" data-weight="7">SEO national (7/10)</option>
                      <option value="10" data-weight="10">SEO international-Analyse minutieuse du traffic web (10/10)</option>
                    </select>
                    </div>
                    <div class="comment-block">
                      <label>Commentaire</label>
                      <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                    </div>
                  </div>
            
                  <div class="question">
                    <div class="field-block">
                    <p>4. Avez-vous réalisé un benchmark de vos concurrents sur les marchés export visés ?</p>
                    <select name="12">
                      <option value="">Sélectionnez une option</option>
                      <!-- Ajoutez ici vos options -->
                      <option value="0" data-weight="0">Pas du tout - Je ne connais pas mes concurrents (0/10)</option>
                      <option value="3" data-weight="3">En cours d'élaboration - j'ai identifié mes consurrents et vais définir des critères d'analyse (3/10)</option>
                      <option value="7" data-weight="7">Limité - je connais les leaders du marché (7/10)</option>
                      <option value="10" data-weight="10">Effectif - je connais la stratégie de mes principaux concurrents sur le web (10/10)</option>
                    </select>
                    </div>
                    <div class="comment-block">
                      <label>Commentaire</label>
                      <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                    </div>
                  </div>
            
                  <div class="question">
                    <div class="field-block">
                    <p>5. Disposez-vous d'indicateurs de mesure de votre stratégie CBEC ?</p>
                    <select name="13">
                      <option value="">Sélectionnez une option</option>
                      <!-- Ajoutez ici vos options -->
                      <option value="0" data-weight="0">Pas du tout - Je ne mesure pas au travers d'indicateurs  (0/10)</option>
                      <option value="3" data-weight="3">En cours d'élaboration - j'ai identifié des indicateurs (3/10)</option>
                      <option value="7" data-weight="7">Limité - je dispose de quelques indicateurs clés- taux de conversion, nombre de pages vues, temps passé sur le site, volume de trafic SEO, nombre de téléchargements de guides, etc  (7/10)</option>
                      <option value="10" data-weight="10">Effectif - J'ai clairement une stratégie avec des indicateurs mesurables (10/10)</option>
                    </select>
                    </div>  
                    <div class="comment-block">
                      <label>Commentaire</label>
                      <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                    </div>
                  </div>
            
                  <div class="question">
                    <div class="field-block">
                    <p>6. Parmi les valeurs fondamentales de votre entreprise, la politique en matière sociale et environnementale est-elle clé ?</p>
                    <select name="14">
                      <option value="">Sélectionnez une option</option>
                      <!-- Ajoutez ici vos options -->
                      <option value="0" data-weight="0">Pas du tout - nous n'avons pas de charte de valeurs  (0/10)</option>
                      <option value="3" data-weight="3">En cours d'élaboration - nous sommes discutons de nos valeurs (3/10)</option>
                      <option value="7" data-weight="7">Limité - l'écologie et le social sont reconnues comme valeurs importantes mais les actions ne sont pas concentrées sur elles (7/10)</option>
                      <option value="10" data-weight="10">Effectif - nous avons clairement défini l'écologie et le social comme valeurs clés et nous avons  des indicateurs mesurables  (10/10)</option>
                    </select>
                    </div>
                    <div class="comment-block">
                      <label>Commentaire</label>
                      <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                    </div>
                  </div>
            
                  <div class="question">
                    <div class="field-block">
                    <p>7. Avez-vous adapté vos présences web en fonction des marchés visés (localisation) ?</p>
                    <select name="15">
                      <option value="">Sélectionnez une option</option>
                      <!-- Ajoutez ici vos options -->
                      <option value="0" data-weight="0">Aucune adaptation (0/10)</option>
                      <option value="3" data-weight="3">Adaptation de base - site proposé dans la langue du pays (3/10)</option>
                      <option value="7" data-weight="7">Adaptation moyenne - axes de différentiation identifiés (7/10)</option>
                      <option value="10" data-weight="10">Adaptation élevée -  différentiatin forte et positionnement clair (10/10)</option>                
                    </select>
                    </div>
                    <div class="comment-block">
                      <label>Commentaire</label>
                      <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                    </div>
                  </div>
            
                <div class="question">
                  <div class="field-block">
                    <p>8. Comment décririez-vous la situation de votre business digital au cours des 12 derniers mois ?</p>
                    <select name="16">
                      <option value="">Sélectionnez une option</option>
                      <!-- Ajoutez ici vos options -->
                      <option value="option1">En retard</option>
                      <option value="option2">En décroissance</option>
                      <option value="option3">Stable</option>
                      <option value="option4">En croissance</option>
                    </select>
                   </div>
                    <div class="comment-block">
                      <label>Commentaire</label>
                      <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                    </div>
                </div>
            
                  <div class="question">
                    <div class="field-block">
                    <p>9. Quels sont les éléments qui empêchent votre entreprise de recourir davantage au CBEC ?</p>
                    <select name="17">
                      <option value="">Sélectionnez une option</option>
                      <!-- Ajoutez ici vos options -->
                      <option value="option1">Le manque de temps et de ressources</option>
                      <option value="option2">Le manque de compétences numériques en interne </option>
                      <option value="option3">Le manque de partenaires fiables auxquels sous-traiter les projets e-commerce</option>
                      <option value="option4">Les contraintes/risques liées aux projets de CBEC</option>
                      <option value="option5">Le manque d'opportunités sur les marchés export</option>
                      <option value="option6">Les exigences variées des clients sur les marchés étrangers</option>
                      <option value="option7">L'entreprise n'a pas besoin de développer davantage son e-commerce transfrontalier pour l'instant</option>
                      <option value="option8">Le changement de modèle (B2B2C)</option>
                      <option value="option9">Ne sait pas</option>
                    </select>
                    </div>
                    <div class="comment-block">
                      <label>Commentaire</label>
                      <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                    </div>
                  </div>  
              </form>
              <div class= "score" id="result-strategie">
                <p id="total-score-strategie">Total score: 0</p>
              </div> 
            </div>
        </div>
      
        <!-- Section 2 : MARKETING -->
        <div class="section" id="section-marketing">
            <h2>MARKETING</h2>
          <div>
            <form id="form-marketing">
            <div class="question">
              <div class="field-block">
                <p>1. Avez-vous traduit votre site d'e-commerce en fonction des langues des marchés visés?</p>
                <select name="18">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Non (0/10)</option>
                  <option value="3" data-weight="3">En cours (3/10)</option>
                  <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                  <option value="10" data-weight="10">Oui totalement (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
      
          <div class="question">
              <div class="field-block">
                <p>2. Avez-vous défini/adapté des personas sur les pays étrangers:  différences socio-démographiques  ou comportementales ?</p>
                <select name="19">
                  <option value="">Sélectionnez une option</option>
                   <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Aucune segmentation- pas de personas défini (0/10)</option>
                  <option value="3" data-weight="3">Segmentation pas particulièrement adaptée aux  marchés étrangers (3/10)</option>
                  <option value="7" data-weight="7">Segmentation clairement adaptée aux  marchés étrangers (7/10)</option>
                  <option value="10" data-weight="10">Nouvelle segmentation pour les marchés étrangers (10/10)</option>
                  <option value="10" data-weight="10">Produit global sans nécessité de segmentation (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>

            <div class="question">
              <div class="field-block">
                <p>3. Avez-vous adapté votre catalogue produits/service en fonction des besoins de vos personas? </p>
                <select name="20">
                  <option value="">Sélectionnez une option</option>
                   <!-- Ajoutez ici vos options -->
                   <option value="0" data-weight="0">Non (0/10)</option>
                   <option value="3" data-weight="3">En cours (3/10)</option>
                   <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                   <option value="10" data-weight="10">Oui totalement (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
              
            <div class="question">
              <div class="field-block">
                <p>4. Avez-vous pensé à une stratégie marketing pour animer les ventes CBEC et vous différencier ? </p>
                <select name="21">
                  <option value="">Sélectionnez une option</option>
                   <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Pas du tout - je ne met pas en place des animations spécifiques (0/10)</option>
                  <option value="3" data-weight="3">En cours d'élaboration - j'ai identifié quelques actions de promotion (3/10)</option>
                  <option value="7" data-weight="7">Développée - je procède à des actions de cross-selling vente croisée et d’up-selling montée en gamme (7/10)</option>
                  <option value="10" data-weight="10">Mature- j'adapte efficacement les actions en fonction des pays visés pour créer une expérience client réussie (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
              
              <div class="question">
                <div class="field-block">
                <p>5. Votre entreprise est-elle  accompagnée/coachée à ce jour pour le développement de votre marketing à l'international ?</p>
                <select name="22">
                  <option value="">Sélectionnez une option</option>
                   <!-- Ajoutez ici vos options -->
                   <option value="0" data-weight="0">Non, pas d'accompagnement mais réel besoin (0/10)</option>
                   <option value="3" data-weight="3">Oui, accompagnée/coachée par le passé mais pas de mise en application (3/10)</option>
                   <option value="5" data-weight="5">Oui, un accompagnement partiel est en cours (5/10)</option>
                   <option value="8" data-weight="8">Oui, un accompagnement est en cours (8/10)</option>
                   <option value="10" data-weight="10">Non, expertise interne (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
              
              <div class="question">
                <div class="field-block">
                <p>6. Proposez-vous aux clients étrangers une expérience d’achat locale, comme s’ils franchissaient la porte d’un magasin près de chez eux ou achetaient surplace?</p>
                <select name="23">
                  <option value="">Sélectionnez une option</option>
                   <!-- Ajoutez ici vos options -->
                   <option value="0" data-weight="0">Pas du tout - mon site propose la même expérience (0/10)</option>
                   <option value="3" data-weight="3">En cours d'élaboration - j'ai des sites et URL "localisés" (3/10) </option>
                   <option value="7" data-weight="7">Développée - certains sites sont clairement "localisés" (7/10)</option>
                   <option value="10" data-weight="10">Mature- l'expérience client est totalement "localisée" (10/10)</option>
                   <option value="">Non applicable B2B (0/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
              
            <div class="question">
              <div class="field-block">
                <p>7. Proposez-vous un packaging personnalisé qui se distingue des colis standard envoyés par Amazon & Co pour augmenter l’image de marque ?</p>
                <select name="24">
                  <option value="">Sélectionnez une option</option>
                   <!-- Ajoutez ici vos options -->
                   <option value="0" data-weight="0">Pas du tout (0/10) </option>
                   <option value="3" data-weight="3">Le packaging se doit d'être revu pour refléter la notoriété de la marque (3/10) </option>
                   <option value="7" data-weight="7">Le packaging est facilement adaptable au marché (7/10)</option>
                   <option value="10" data-weight="10">Tout-à-fait, le packaging est personnalisé en fonctin du persona/marché (10/10)</option>
                   <option value="">Non applicable B2B (0/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
              
            <div class="question">
              <div class="field-block">
                <p>8. Avez-vous identifié des leviers d'influence sur les RS spécifiques à chaque pays?</p>
                <select name="25">
                  <option value="">Sélectionnez une option</option>
                   <!-- Ajoutez ici vos options -->
                   <option value="0" data-weight="0">Je n'ai pas encore identifié des leviers d'influence sur les  pays visés (0/10)</option>
                   <option value="3" data-weight="3">Je suis en cours de d'identification de leviers d'influence (3/10)</option>
                   <option value="7" data-weight="7">J'ai identifié les leviers d'influence mais n'ai pas encore de plan détaillé (7/10)</option>
                   <option value="10" data-weight="10">J'ai une véritable stratégie d'influence (actions précises, échéancier & budget) (10/10)</option>
                </select>
              </div>
                <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>  
            </form>

            <div class= "score" id="result-marketing">
              <p id="total-score-marketing">Total score: 0</p>
            </div> 
          </div>
        </div>
      
        <!-- Section 3 : LOGISTIQUE -->
        <div class="section" id="section-logistique">
          <h2>LOGISTIQUE</h2>
          <div>
            <form id="form-logistique">
              <div class="question">
                <div class="field-block">
                 <p>1. Avez-vous conçu un parcours logistiques-besoins logistiques du début à la fin sur chacun des pays cibles (click&collect, livraison à domicile)?</p>
                 <select name="26">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                 </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>

              <div class="question">
                <div class="field-block">
                  <p>2. Optimisez-vous vos conditions d'expédition de colis internationaux grâce à des contrats appropriés avec des prestataires de services de livraison et/ou de stockage des marchandises dans les différents pays visés?</p>
                  <select name="27">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
              
              <div class="question">
                <div class="field-block">
                  <p> 3. Avez-vous étudié les coûts d'expédition et modes de livraison en fonction des caractéristiques des commandes (taille, volume, montant...) par pays visés?</p>
                  <select name="28">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>

              <div class="question">
                <div class="field-block">
                  <p>4. Proposez-vous des options de livraison (rapidité, moment & lieu) satisfaisantes en fonction des pays et des habitudes des clients ? </p>
                  <select name="29">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
              
              <div class="question">
                <div class="field-block">
                  <p>5. Optimisez-vous la gestion des retours selon la norme du secteur en fonction des pays et des habitudes des clients ? (retour gratuit = la norme)</p>
                  <select name="30">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                    <option value="">Non applicable (0/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
              
              <div class="question">
                <div class="field-block">
                  <p>6. Automatisez-vous la transmission des données de commande et de livraison au centre logistique et au client, en temps réel ?</p>
                  <select name="31">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
      
              <div class="question">
                <div class="field-block">
                  <p>7. Avez-vous une synchronisation en temps réel des commandes issues des différents canaux et plateformes?</p>
                  <select name="32">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
      
              <div class="question">
                <div class="field-block">
                  <p>8. Votre entreprise est-elle  accompagnée/coachée à ce jour pour la mise en place de la logistique et transport  à l'international ?</p>
                  <select name="33">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non, pas d'accompagnement mais réel besoin (0/10)</option>
                    <option value="3" data-weight="3">Oui, accompagnée/coachée par le passé mais pas de mise en application (3/10)</option>
                    <option value="5" data-weight="5">Oui, un accompagnement partiel est en cours (5/10)</option>
                    <option value="8" data-weight="8">Oui, un accompagnement est en cours (8/10)</option>
                    <option value="10" data-weight="10">Non, expertise interne (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
            </form>
            <div class= "score" id="result-logistique">
              <p id="total-score-logistique">Total score: 0</p>
            </div> 
          </div>  
        </div>
      
        <!-- Section 4 : RÉGLEMENTATION -->
          <div class="section" id="section-reglementation">
          <h2>RÉGLEMENTATION</h2>
          <div>
            <form id="form-reglementation">
              <div class="question">
                <div class="field-block">
                  <p>1. Avez-vous identifié les aspects liés à la TVA à prendre en compte pour les envois vers d'autres pays de l'UE et en cas d'entreposage des marchandises(obligations de déclaration via le guichet unique et payement) dans le secteur qui vous occupe?</p>
                  <select name="34">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
      
              <div class="question">
                <div class="field-block">
                  <p>2. Comment qualifieriez-vous la maîtrise du traitement fiscal applicable à votre activité dans les pays où vous vendez en e-commerce?</p>
                  <select name="35">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non maîtrisée (0/10)</option>
                    <option value="3" data-weight="3">En cours de maîtrise (4/10)</option>
                    <option value="10" data-weight="10">Totalement maîtrisée (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
              
              <div class="question">
                <div class="field-block">
                  <p>3. Avez-vous mis en œuvre toutes les mesures techniques et organisationnelles nécessaires au respect de la protection des données personnelles? en conformité avec le règlement européen sur la protection des données personnelles? </p>
                  <select name="36">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
              
              <div class="question">
                <div class="field-block">
                  <p>4. Votre entreprise est-elle  accompagnée/coachée à ce jour pour la mise en place de la règlementation à l'international ? </p>
                  <select name="37">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non, pas d'accompagnement mais réel besoin (0/10)</option>
                    <option value="3" data-weight="3">Oui, accompagnée/coachée par le passé mais pas de mise en application (3/10)</option>
                    <option value="5" data-weight="5">Oui, un accompagnement partiel est en cours (5/10)</option>
                    <option value="8" data-weight="8">Oui, un accompagnement est en cours (8/10)</option>
                    <option value="10" data-weight="10">Non, expertise interne (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
              
              <div class="question">
                <div class="field-block">
                  <p>5. Certains de vos produits sont-ils soumis à des restrictions qui diffèrent selon les pays? (licences officielles, labelling, autorisation, restrictions)</p>
                  <select name="38">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="option1">Non</option>
                    <option value="option3">Oui partiellement</option>
                    <option value="option4">Oui</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
              
              <div class="question">
                <div class="field-block">
                  <p>6. Votre marque est-elle enregistrée sur les marchés ciblés?</p>
                  <select name="39">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
            </form>
            <div class= "score" id="result-reglementation">
              <p id="total-score-reglementation">Total score: 0</p>
            </div> 
          </div>
        </div>
      
        <!-- Section 5 : PAIEMENT -->
          <div class="section" id="section-paiement">
          <h2>PAIEMENT</h2>
        <div>
            <form id="form-paiement">
              <div class="question">
                <div class="field-block">
                  <p>1. Offrez-vous des modes de paiement adaptés selon les pays et préférés à vos clients?</p>
                  <select name="40">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
      
              <div class="question">
                <div class="field-block">
                  <p>2. Disposez-vous d'une infrastructure adaptée permettant de prendre en charge différentes méthodes de règlement (wallets numériques, cryptomonnaies, QR codes et solutions de paiement différé)?</p>
                  <select name="41">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Faisable (0/10)</option>
                    <option value="3" data-weight="3">Faisable avec efforts financiers ou humains très importants (3/10)</option>
                    <option value="7" data-weight="7">Faisable avec efforts financiers ou humains raisonables (8/10)</option>
                    <option value="10" data-weight="10">Faisable facilement (10/10)</option>
                    <option value="">Non applicable B2B (0/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
              
              <div class="question">
                <div class="field-block">
                  <p>3. Avez-vous adapté vos processus de check-out en fonction des pays? champs de saisie, bouton de commande,…</p>
                  <select name="42">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non (0/10)</option>
                    <option value="3" data-weight="3">En cours (3/10)</option>
                    <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                    <option value="10" data-weight="10">Oui totalement (10/10)</option>
                    <option value="">Non applicable (0/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
              
              <div class="question">
                <div class="field-block">
                  <p>4. En cas de retour de marchandise, comment évaluez-vous votre rapidité du remboursement?</p>
                  <select name="43">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Faible (+ de 5 jours) = 0/10</option>
                    <option value="4" data-weight="4">Moyenne (en moins de 5 jours) = 4/10</option>
                    <option value="10" data-weight="10">Elevée (immédiate) = 10/10</option>
                    <option value="">Non applicable = 0/10</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>

              <div class="question">
                <div class="field-block">
                  <p>5. Votre entreprise est-elle accompagnée/coachée à ce jour pour la mise en place des systèmes de paiement à l'international ?</p>
                  <select name="44">
                    <option value="">Sélectionnez une option</option>
                    <!-- Ajoutez ici vos options -->
                    <option value="0" data-weight="0">Non, pas d'accompagnement mais réel besoin (0/10)</option>
                    <option value="3" data-weight="3">Oui, accompagnée/coachée par le passé mais pas de mise en application (3/10)</option>
                    <option value="5" data-weight="5">Oui, un accompagnement partiel est en cours (5/10)</option>
                    <option value="8" data-weight="8">Oui, un accompagnement est en cours (8/10)</option>
                    <option value="10" data-weight="10">Non, expertise interne (10/10)</option>
                  </select>
                </div>
                <div class="comment-block">
                  <label>Commentaire</label>
                  <textarea rows="3" placeholder="Votre commentaire..."></textarea>
                </div>
              </div>
        </form>
        <div class= "score" id="result-paiement">
          <p id="total-score-paiement">Total score: 0</p>
        </div> 
        </div>
          </div>
      
        <!-- Section 6 : SAV -->
          <div class="section" id="section-sav">
        <h2>SAV</h2>
        <div>
          <form id="form-sav">
            <div class="question">
              <div class="field-block">
                <p>1. Avez-vous formalisé un service client multilingue (y compris la gestion des plaintes)?</p>
                <select name="45">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Non (0/10)</option>
                  <option value="3" data-weight="3">En cours (3/10)</option>
                  <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                  <option value="10" data-weight="10">Oui totalement (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
      
            <div class="question">
              <div class="field-block">
                <p>2. Mettez-vous à disposition de vos clients une politique de retour adaptée aux différences légales et culturelles de chaque pays (lieu, délai)?</p>
                <select name="46">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0" >Non (0/10)</option>
                  <option value="3" data-weight="3">En cours  mais à préciser (3/10)</option>
                  <option value="7" data-weight="7">oui + pour certains pays mais pas tous (7/10)</option>
                  <option value="10" data-weight="10">oui + une politique pour chaque pays (10/10)</option>
                  <option value="">non applicable (0/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
            
            <div class="question">
              <div class="field-block">
                <p>3. Assurez-vous une réponse aux questions de vos clients en moins de 24H grâce à l'implémentation de technologies (chatbot)?</p>
                <select name="47">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Non (0/10)</option>
                  <option value="3" data-weight="3">En cours (3/10)</option>
                  <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                  <option value="10" data-weight="10">Oui totalement (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
            
            <div class="question">
              <div class="field-block">
                <p>4. En cas de réparation de marchandises, connaissez-vous la réglementation SAV de chaque pays ?</p>
                <select name="48">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Non (0/10)</option>
                  <option value="3" data-weight="3">En cours (5/10)</option>
                  <option value="10" data-weight="10">Oui totalement (10/10)</option>
                  <option value="">Non applicable (0/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
            
            <div class="question">
              <div class="field-block">
                <p>5. Votre entreprise est-elle accompagnée/coachée à ce jour pour la mise en place du service client l'international ?</p>
                <select name="49">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Non, pas d'accompagnement mais réel besoin (0/10)</option>
                  <option value="3" data-weight="3">Oui, accompagnée/coachée par le passé mais pas de mise en application (3/10)</option>
                  <option value="5" data-weight="5">Oui, un accompagnement partiel est en cours (5/10)</option>
                  <option value="8" data-weight="8">Oui, un accompagnement est en cours (8/10)</option>
                  <option value="10" data-weight="10">Non, expertise interne (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
      </form>
      <div class= "score" id="result-sav">
        <p id="total-score-sav">Total score: 0</p>
      </div> 
      </div>
          </div>
      
        <!-- Section : TECHNOLOGIES -->
          <div class="section" id="section-technologies">
        <h2>TECHNOLOGIES</h2>
        <div>
          <form id="form-technologies">
            <div class="question">
              <div class="field-block">
                <p>1. Parmi les outils suivants, quels sont ceux utilisés pour opérer votre business digital?</p>
                <select name="50">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="option1">"Application de création & gestion de site web (Joomla, WordPress, GoogleSite, Drupal, etc.)"</option>
                  <option value="option2">Headless commerce (tête et le corps découplés et connectés par des APIs)</option>
                  <option value="option3">Intelligence artificielle générative</option>
                  <option value="option4">Logiciel de comptabilité (Bob Software, Mercator, CIEL, EBP Compta, WINBOOKS, etc.)</option>
                  <option value="option5">Logiciel de gestion de contenu (CMS) emails, newsletter, promotion</option>
                  <option value="option6">Logiciel de gestion de la clientèle (CRM)</option>
                  <option value="option7">Logiciel de gestion de la logistique et des stocks (Warehouse Management System, Order Management System )</option>
                  <option value="option8">Logiciel de gestion intégrée de l'entreprise (ERP) </option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
        
            <div class="question">
              <div class="field-block">
                <p>2. Centralisez-vous l’ensemble de vos données online et offline pour avoir une vision 360° de vos clients?</p>
                <select name="51">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Non (0/10)</option>
                  <option value="3" data-weight="3">En cours (3/10)</option>
                  <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                  <option value="10" data-weight="10">Oui totalement (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
              
            <div class="question">
              <div class="field-block">
                <p>3. Disposez vous de certification(s) ou label(s) e-commerce?</p>
                <select name="52">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Non (0/10)</option>
                  <option value="3" data-weight="3">En cours (3/10)</option>
                  <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                  <option value="10" data-weight="10">Oui totalement (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
            
            <div class="question">
              <div class="field-block">
                <p>4. Avez-vous recours à l'Analytics pour déterminer vos performances (Fanpagekarma, Google)?</p>
                <select name="53">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Non (0/10)</option>
                  <option value="3" data-weight="3">En cours (3/10)</option>
                  <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                  <option value="10" data-weight="10">Oui totalement (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
            
            <div class="question">
              <div class="field-block">
                <p>5. Avez-vous déployé des mesures de protection de votre entreprise sur les espaces internet?</p>
                <select name="54">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Non (0/10)</option>
                  <option value="3" data-weight="3">En cours (3/10)</option>
                  <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                  <option value="10" data-weight="10">Oui totalement (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
      
            <div class="question">
              <div class="field-block">
                <p>6. Disposez-vous déjà d'un webshop/site e-commerce?</p>
                <select name="55">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Non (0/10)</option>
                  <option value="3" data-weight="3">En cours (3/10)</option>
                  <option value="7" data-weight="7">Oui partiellement (7/10)</option>
                  <option value="10" data-weight="10">Oui totalement (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
      
            <div class="question">
              <div class="field-block">
                <p>7. Votre entreprise est-elle accompagnée/coachée à ce jour pour la mise en place des technos ?</p>
                <select name="56">
                  <option value="">Sélectionnez une option</option>
                  <!-- Ajoutez ici vos options -->
                  <option value="0" data-weight="0">Non, pas d'accompagnement mais réel besoin (0/10)</option>
                  <option value="3" data-weight="3">Oui, accompagnée/coachée par le passé mais pas de mise en application (3/10)</option>
                  <option value="5" data-weight="5">Oui, un accompagnement partiel est en cours (5/10)</option>
                  <option value="8" data-weight="8">Oui, un accompagnement est en cours (8/10)</option>
                  <option value="10" data-weight="10">Non, expertise interne (10/10)</option>
                </select>
              </div>
              <div class="comment-block">
                <label>Commentaire</label>
                <textarea rows="3" placeholder="Votre commentaire..."></textarea>
              </div>
            </div>
          </form>
        </div>
            <div class= "score" id="result-technologies">
              <p id="total-score-technologies">Total score: 0</p>
            </div> 
    </div>
    <div id="form-actions">
      <button id="saveButton" type="button">Sauvegarder</button>
      <button id="returnButton" type="button">Retour à l'accueil</button>
      <button id="pdfButton" type="button">Générer PDF</button>
    </div>
    <footer>
      <p>© 2025 Agence Wallonne à l'Exportation et aux Investissements étrangers (AWEX). All rights reserved.</p>
    </footer>
</div>

  <script>
    /* PROFIL RESULTS */
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('form-profil').addEventListener('change', function() {
      let total = 0;
      const selects = document.querySelectorAll('#form-profil select');
      
      selects.forEach(select => {
        const selectedOption = select.options[select.selectedIndex];
        const weight = selectedOption.getAttribute('data-weight');
        if (weight !== null && weight !== "") {
          total += parseInt(weight, 10);
        }
      });
      
      document.getElementById('total-score-profil').textContent = "Total score: " + total;
    });
  });
  
  /* STRATEGIES RESULTS */
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('form-strategie').addEventListener('change', function() {
      let total = 0;
      const selects = document.querySelectorAll('#form-strategie select');
      
      selects.forEach(select => {
        const selectedOption = select.options[select.selectedIndex];
        const weight = selectedOption.getAttribute('data-weight');
        if (weight !== null && weight !== "") {
          total += parseInt(weight, 10);
        }
      });
      
      document.getElementById('total-score-strategie').textContent = "Total score: " + total;
    });
  });
  
    /* MARKETING RESULTS */
   document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('form-marketing').addEventListener('change', function() {
      let total = 0;
      const selects = document.querySelectorAll('#form-marketing select');
      
      selects.forEach(select => {
        const selectedOption = select.options[select.selectedIndex];
        const weight = selectedOption.getAttribute('data-weight');
        if (weight !== null && weight !== "") {
          total += parseInt(weight, 10);
        }
      });
      
      document.getElementById('total-score-marketing').textContent = "Total score: " + total;
    });
  });
  
  /* LOGISTIC RESULTS */
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('form-logistique').addEventListener('change', function() {
      let total = 0;
      const selects = document.querySelectorAll('#form-logistique select');
      
      selects.forEach(select => {
        const selectedOption = select.options[select.selectedIndex];
        const weight = selectedOption.getAttribute('data-weight');
        if (weight !== null && weight !== "") {
          total += parseInt(weight, 10);
        }
      });
      
      document.getElementById('total-score-logistique').textContent = "Total score: " + total;
    });
  });
  
  /* REGLEMENTATION RESULTS */
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('form-reglementation').addEventListener('change', function() {
      let total = 0;
      const selects = document.querySelectorAll('#form-reglementation select');
      
      selects.forEach(select => {
        const selectedOption = select.options[select.selectedIndex];
        const weight = selectedOption.getAttribute('data-weight');
        if (weight !== null && weight !== "") {
          total += parseInt(weight, 10);
        }
      });
      
      document.getElementById('total-score-reglementation').textContent = "Total score: " + total;
    });
  });
  
  /* PAIEMENT RESULTS */
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('form-paiement').addEventListener('change', function() {
      let total = 0;
      const selects = document.querySelectorAll('#form-paiement select');
      
      selects.forEach(select => {
        const selectedOption = select.options[select.selectedIndex];
        const weight = selectedOption.getAttribute('data-weight');
        if (weight !== null && weight !== "") {
          total += parseInt(weight, 10);
        }
      });
      
      document.getElementById('total-score-paiement').textContent = "Total score: " + total;
    });
  });
  
  /* SAV RESULTS */
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('form-sav').addEventListener('change', function() {
      let total = 0;
      const selects = document.querySelectorAll('#form-sav select');
  
      selects.forEach(select => {
        const selectedOption = select.options[select.selectedIndex];
        const weight = selectedOption.getAttribute('data-weight');
        if (weight !== null && weight !== "") {
          total += parseInt(weight, 10);
        }
      });
      
      document.getElementById('total-score-sav').textContent = "Total score: " + total;
    });
  });
  
  /* TECHNOLOGIES RESULTS */
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('form-technologies').addEventListener('change', function() {
      let total = 0;
      const selects = document.querySelectorAll('#form-technologies select');
      
      selects.forEach(select => {
        const selectedOption = select.options[select.selectedIndex];
        const weight = selectedOption.getAttribute('data-weight');
        if (weight !== null && weight !== "") {
          total += parseInt(weight, 10);
        }
      });
      
      document.getElementById('total-score-technologies').textContent = "Total score: " + total;
    });
  });
  </script>

</body>

</html>
