body {
    background: #f5f5f5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #container {
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  #searchBar {
    max-width: 900px;
    width: 25%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  
  li:hover {
    background: #eee;
  }
  
  .delete-btn {
    background: red;
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 22px;
    cursor: pointer;
    margin-left: 10px;
  }
  .delete-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-left: 10px;
  }  
  
  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background: #5E5DF0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  