html {
    scroll-behavior: smooth;
}

h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: honeydew;
    text-align: center;
        text-shadow: 2px 4px 3px rgba(131, 131, 131, 0.3);
}
.wrapper {
  margin: 0 100px; 
}

/* Fixer l'image de fond sur le body */
body {
    margin: 0;
    padding: 0;
    background-image: url(/assets/images/background.png);
    background-attachment: fixed; /* L'image reste en place */
    background-size: cover;
    background-position: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( 
      to bottom,
      rgba(16, 1, 32, 0.8), 
      rgba(255, 112, 231, 0.2));
    z-index: 1; /* Devant le fond, mais derrière le contenu */
}
  
.logo-container-left,
.logo-container-right {
  position: fixed; 
  top: 50%;               /* Au milieu verticalement */
  transform: translateY(-50%); /* Centre le conteneur sur l’axe Y */
  z-index: 9999;          /* Au-dessus du contenu */
  background-color: rgba(255, 255, 255);
  border-radius: 30px;
}

.logo-container-left {
  left: 0;                /* Placé à gauche */
  margin-left: 35px;      /* Espace éventuel par rapport au bord */
  
}

.logo-container-right {
  right: 0;               /* Placé à droite */
  margin-right: 35px;
}

.logo-container-left img,
.logo-container-right img {
  width: 150px;           /* Ajuste la taille selon tes besoins */
  height: auto;           /* Garde les proportions */
}

@media (max-width: 1300px) {
  .wrapper {
    margin: 0 20px; /* Réduit la marge */
  }
  .logo-container-left,
  .logo-container-right {
    display: none; /* Cache les logos si trop encombrants */
  }
}
  .question {
    margin-bottom: 20px;
    border-radius: 50%;
    padding: 15px;
    max-width: 900px;
    width: 100%;
    margin: 0 auto 20px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    position: relative;
    padding-bottom: 20px; /* Provide space for the divider */
    box-sizing: border-box; 
  }

.question:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 2px 1px 2px white ;
}
  
.question p {
  margin: 0 0 8px;
  line-height: 1.4;
}
  
  /* Style commun aux select et input texte */
  select,
  input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
  }
  

/* Select : on retire l’apparence native + on ajoute l’icône flèche */
select {
  appearance: none;
  -webkit-appearance: none; /* Pour Safari */
  -moz-appearance: none;    /* Pour Firefox */
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23666'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  cursor: pointer;
}

/* Input texte : pas d’icône, donc on met background-image à none */
input[type="text"] {
  appearance: none;
  -webkit-appearance: none; /* Pour Safari */
  -moz-appearance: none;    /* Pour Firefox */
  background-image: none;
}
  
  /* Style des sections */
  .section {
    margin-bottom: 32px;
    margin-inline: auto;
    margin: 0 auto 32px auto;
    border-top: 10px solid transparent;
    padding: 20px;
    position: relative;
    border-radius: 33px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    padding-bottom: 65px; /* Adjust space to fit score box */
    text-align: center;
    background-color: rgba(238, 226, 246, 0.779); 
  }
  

/* Style du titre avec un background élégant */
.section h2 {
  font-family: "Segoe UI", sans-serif;
  font-size: 26px;
  font-weight: 600;
  color: #1c1c1c;
  text-align: center;
  padding: 12px 20px;
  margin-bottom: 16px;
  position: relative;
  box-sizing: border-box; 
  overflow: hidden;
  
  
  /* Fond dégradé subtil */
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  
  /* Bordures arrondies et ombre légère */
  border-radius: 23px;
  width: 100%;
  max-width: 900px; 
  margin: 0 auto 16px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ligne décorative sous le titre */
.section h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 6px;
  background: linear-gradient(to right, #0078d4, #005a9e);
  margin: 8px auto 0;
  border-radius: 2px;
}

#section-strategie h2 {
  background: linear-gradient(
    to right,
    rgba(176, 175, 175, 0.3),
    rgba(128, 128, 128, 0.3)  
  );
}

#section-marketing h2 {
  background: linear-gradient(
    to right, 
    rgba(176, 214, 227, 0.3), 
    rgba(59, 136, 166, 0.3));
}

#section-logistique h2 {
  background: linear-gradient(
    to right, 
    rgba(0, 255, 0, 0.3), 
    rgba(0, 128, 0, 0.3));
}

#section-reglementation h2 {
  background: linear-gradient(
    to right, 
    rgba(101, 101, 211, 0.3), 
    rgba(7, 7, 105, 0.3));
}

#section-paiement h2 {
  background: linear-gradient(
  to right, 
  rgba(255, 0, 0, 0.3), 
  rgba(113, 11, 31, 0.3));
}

#section-sav h2 {
  background: linear-gradient(
    to right, 
    rgba(253, 200, 103, 0.3),
    rgba(220, 121, 0, 0.3));
}

#section-technologies h2 {
  background: linear-gradient(
    to right, 
    rgba(136, 136, 136, 0.3), 
    rgba(0, 0, 0, 0.3));
}


#section-strategie h2::after {
  background: linear-gradient(to right, #B0B0B0, #808080); 
}

#section-marketing h2::after {
  background: linear-gradient(to right, #b0d6e3, #3b88a6); 
}

#section-logistique h2::after {
  background: linear-gradient(to right, #00FF00, #008000);
}

#section-reglementation h2::after {
  background: linear-gradient(to right, #6565d3, #070769); 
}

#section-paiement h2::after {
  background: linear-gradient(to right, #FF0000, #710b1f); 
}

#section-sav h2::after {
  background: linear-gradient(to right, #fdc867, #dc7900);
}

#section-technologies h2::after {
  background: linear-gradient(to right, #888888, #000000);
}
  
  /* Pour ne pas ajouter de bordure après la dernière section */
  .section:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }

  .score {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffff;
      color:black;
      padding: 8px 12px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 27px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      min-width: 140px; /* Ensure proper width */
      text-align: center;
      white-space: nowrap; /* Prevents text from wrapping */
  }
  
#form-actions{
  display: flex;
  justify-content: center; /* Centers the buttons horizontally */
  margin: 20px 0; /* Optional: adds vertical margin for spacing */
}
#returnButton, #saveButton, #pdfButton{
  text-align: center; 
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  display: block;
  margin: 20px auto;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.wrapper {
  display: flex;              /* Utilise flex et non flexbox */
  flex-direction: column;     /* Organise les éléments en colonne */
  min-height: 100vh;          /* Au moins la hauteur du viewport */
  position: relative;
    z-index: 2; /* Supérieur à l’overlay (z-index: 1) */
    max-height: 72vh; /* Par exemple, 90% de la hauteur de la fenêtre */
    overflow-y: visible; /* Défilement interne vertical */
    border-radius: 33px;
    max-width: 1200px;
    margin: 80px auto;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.question {
  display: flex;         /* Row with left & right columns */
  flex-wrap: wrap;       /* Wrap if not enough space horizontally */
  gap: 20px;             /* Spacing between columns */
  margin-bottom: 20px;   /* Spacing below each question block */
}

.field-block {
  flex: 1 1 45%;         /* ~45% of the row width, can wrap */
  min-width: 280px;     /* Prevent columns from shrinking too much */
  box-sizing: border-box;
}

.comment-block {
  flex: 1 1 45%;
  min-width: 280px;
  box-sizing: border-box; 
  overflow: hidden;
}

.comment-block label {
  display: block;
  margin-bottom: 6px;
}

.comment-block textarea {
  width: 100%;
  height: fit-content; /* Fixed height */
  resize: none !important;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  padding: 10px;
  box-sizing: border-box;
}
